VOLCANX020,NUMBER,NAME,LOCATION,STATUS,ELEV,TYPE,TIMEFRAME,LAT,LON
601.000000000000000,1401-01=,Popocatépetl,Mexico-Puebla,Historical,5426.000000000000000,Stratovolcano,D1,19.0230,-98.6270
602.000000000000000,1401-02-,Iztaccíhuatl,Mexico-Puebla,Holocene,5230.000000000000000,Stratovolcano,U,19.1790,-98.6420
603.000000000000000,1401-03-,Citlaltépetl,Mexico-Veracruz,Historical,5675.000000000000000,Stratovolcano,D2,19.0290,-97.2680
604.000000000000000,1401-04-,Nevado de Toluca,Mexico-Mexico,Radiocarbon,4680.000000000000000,Stratovolcano,D7,19.1090,-99.7580
605.000000000000000,1401-05-,Paricutín,Mexico-Michoacán,Historical,3170.000000000000000,Cinder cone,D1,19.4950,-102.2510
606.000000000000000,1401-06-,Colima,Mexico-Jalisco,Historical,3850.000000000000000,Stratovolcano,D1,19.5140,-103.6200
607.000000000000000,1401-07-,Ceboruco,Mexico-Nayarit,Historical,2280.000000000000000,Stratovolcano,D3,21.1260,-104.5080
608.000000000000000,1401-08-,El Chichón,Mexico-Chiapas,Historical,1150.000000000000000,Lava domes,D1,17.3600,-93.2280
609.000000000000000,1401-09-,Tacaná,Mexico-Chiapas,Historical,4060.000000000000000,Stratovolcano,D3,15.1320,-92.1120
610.000000000000000,1401-10-,San Martín Tuxtla,Mexico-Veracruz,Historical,1650.000000000000000,Shield volcano,D3,18.5720,-95.2000
